{
  "name": "@maksims/logger.js",
  "version": "2.1.2",
  "description": "Small and simple logging library to log the information in to files and console.",
  "license": "ISC",
  "author": "MaksimsTurs",
  "type": "module",
  "types": "./types/logger.d.ts",
  "main": "./src/logger.js",
  "bugs": {
    "url": "https://github.com/MaksimsTurs/logger.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksimsTurs/logger.js.git"
  },
  "dependencies": {
    "@maksims/colorizer.js": "^2.0.3"
  }
}
